{
  "name": "@reallygoodwork/test-core",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "prettier": "@reallygoodwork/prettier-config",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc:watch": "pnpm tsc --watch --preserveWatchOutput",
    "build:ui": "pnpm vite build --emptyOutDir=false",
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/lang-html": "^6.4.9",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-json": "^6.0.1",
    "@fontsource/source-sans-pro": "^5.0.8",
    "@reallygoodwork/ui-core": "workspace:*",
    "@stitches/react": "^1.2.8",
    "@uiw/react-codemirror": "^4.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vite-plugin-singlefile": "^2.0.2"
  },
  "devDependencies": {
    "@reallygoodwork/prettier-config": "workspace:*",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-react": "^4.3.1",
    "esbuild": "^0.23.1",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.2.5"
  }
}
